.wide-descript-container {
  background-image: linear-gradient(to top, rgba(247, 208, 102, 0.5), rgb(250, 249, 249), rgba(247, 208, 102, 0.5), #fff);
  overflow: hidden;
  width: 100%;
  height: 100em;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.wide-descript-container .descript-container {
  width: 100vw;
  height: 100em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 5em 0em;
  justify-items: center;
  align-items: center;
}
.wide-descript-container .descript-container .description-title h1 {
  font-size: 5vw;
}
.wide-descript-container .descript-container .description {
  gap: 4em;
  min-height: 20em;
  width: 70em;
  display: flex;
  justify-content: center;
}
.wide-descript-container .descript-container .description .description-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wide-descript-container .descript-container .description .description-img img {
  float: left;
  border-radius: 20px;
  width: 25em;
}
.wide-descript-container .descript-container .description .description-text {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 10em 5em;
}
.wide-descript-container .descript-container .description .description-text h1 {
  font-size: 3em;
}/*# sourceMappingURL=product-desciption.css.map */